*---------------------- HEADER FIELD
#PLAYER 1
#GENRE genre
#TITLE title
#ARTIST artist
#BPM 130
#PLAYLEVEL 1
#RANK 3
#TOTAL 100
#VOLWAV 75
#STAGEFILE file.bmp

#LNTYPE 1

#WAV00001 key1.wav
#WAV00002 key2.wav
#WAV00003 key3.wav

#RANDOM 6
#IF 1
#WAV000004 r.wav
#ENDIF
#IF 2
#WAV000004 a.wav
#ENDIF
#IF 3
#WAV000004 n.wav
#ENDIF
#IF 4
#WAV000004 d.wav
#ENDIF
#IF 5
#WAV000004 o.wav
#ENDIF
#IF 6
#WAV000004 m.wav
#ENDIF
#ENDRANDOM

#BPM00001 4.44
#STOP00001 3.33
#SCROLL00001 2.22
#SPEED00001 1.11

#TEST
#MORETEST TESTVALUE

*---------------------- MAIN DATA FIELD
#001.16.008.000.0: 00001
#001.16.008.001.0: 00002
#001.16.008.002.0: 00003
#001.16.008.003.0: 00004
#001.SC.008.000.0: 00001
#001.SP.008.000.0: 00001
#001.08.008.000.0: 00001
#001.09.008.000.0: 00001
#001.02: 0.75